.center {
  margin: 0 auto;
}

#container {
  width: 1100px;
  height: 100%;
  .center;
  div {
    display: inline-block;
    vertical-align: top;
  }
  .left {
    width: 150px;
    height: 50%;
    background-color: #AAAABB;
  }
  .right {
    width: 150px;
    height: 50%;
    background-color: #AAAABB;
  }
  .table {
  }
}



